{
  "name": "wondermove-use-webrtc",
  "version": "1.0.4",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "tsc"
  },
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "axios": "~0.27.2",
    "moment": "^2.29.4",
    "peerjs": "^1.4.7",
    "react": "^18.2.0",
    "socket.io-client": "^4.6.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.34",
    "typescript": "^5.0.4"
  }
}
